<resources>
    <string name="app_name">Income Calculator</string>
    <string name="income_calculator">INCOME CALCULATOR</string>
    <string name="calculate_from">Calculate from:</string>
    <string name="net">Net</string>
    <string name="gross">Gross</string>
    <string name="result_calc">0</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="ok">OK</string>
    <string name="_0">0</string>
    <string name="description">This App calculates total income converting  gross/net salary</string>
    <string name="dot">.</string>
    <string name="c">C</string>
    <string name="bck">Bck</string>
    <string name="banner_ad_unit_id">ca-app-pub-8363328495832095/8381184336</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="curency" translatable="false">currency</string>
    <string name="net_calc">Net:</string>
    <string name="gross_calcs">Gross:</string>
    <string name="Contributions">Contributions:</string>
    <string name="Pension">Pension and disability Insurance:</string>
    <string name="health">Health insurance:</string>
    <string name="Unemployment">Unemployment insurance:</string>
    <string name="additional">Additional health and personal injury insurance:</string>
    <string name="sumins">Sum of insurance:</string>
    <string name="incometax">Personal income tax:</string>
    <string name="sumcontr">Sum of contribution:</string>


</resources>
